{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "railway:connect:mysql": "railway connect --service mysql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
